{
  "name": "recurse-roulette-desktop-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "build": {
    "productName": "Recurse Roulette"
  },
  "scripts": {
    "start": "electron .",
    "build:mac": "npx electron-builder --mac",
    "build:win": "npx electron-builder --win",
    "build:linux": "npx electron-builder --linux",
    "build": "npx electron-builder -mwl"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.6.0"
  }
}
